spring.datasource.url=jdbc:mysql://localhost:3306/LetsBuyDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

# App Properties
letsbuy.app.jwtSecret=jwtletsbuySecretKey
letsbuy.app.jwtExpiration=86400

